
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strct.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Cat&aacute;logo VOD</title>
   </head>
   <body><style type="text/css">
                    body {
                    background-color: #ffdd90;
                    background-image: url("orchid-4720841_1280.jpg");
                    background-size:cover;
                    
                    }
                </style><h1>Mi peque&ntilde;o VOD</h1><img src="https://cdn.pixabay.com/photo/2014/03/25/16/57/clapper-297673_960_720.png" width="30%" align="right"><ul></ul>
      <h5>Nombre: Abraham</h5><style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #C44D58;
                        }
                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #C44D58;
                            color: #002b36;
                            background-color: #F9CDAD;
                        }
                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #C44D58;
                            color: #fdf6e3;
                            background-color: #FE4365;
                        }
                        .tg .tg-pzl3 {
                            background-color: #ffc702;
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg .tg-qryt {
                            font-weight: bold;
                            font-size: 28px;
                            font-family: "Arial Black", Gadget, sans-serif !important;
                            ;
                            background-color: #f56b00;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                        .tg .tg-0pky {
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }</style><table class="tg">
         <tr>
            <th class="tg-qryt" colspan="4">PEL&Iacute;CULAS</th>
         </tr>
         <tr>
            <td class="tg-pzl3">T&iacute;tulo</td>
            <td class="tg-pzl3">Clasificaci&oacute;n</td>
            <td class="tg-pzl3">G&eacute;nero</td>
            <td class="tg-pzl3">Duraci&oacute;n</td>
         </tr>
         <tr>
            <td class="tg-0pky">Mi villano favorito</td>
            <td class="tg-0pky">B</td>
            <td class="tg-0pky">Infantil</td>
            <td class="tg-0pky">01:03:00</td>
         </tr>
         <tr>
            <td class="tg-0pky">Bob Esponja</td>
            <td class="tg-0pky">B</td>
            <td class="tg-0pky">Infantil</td>
            <td class="tg-0pky">02:13:00</td>
         </tr>
         <tr>
            <td class="tg-0pky">Me llaman radio</td>
            <td class="tg-0pky">B</td>
            <td class="tg-0pky">Reflexi&oacute;n</td>
            <td class="tg-0pky">01:50:00</td>
         </tr>
         <tr>
            <td class="tg-0pky">Mi nombre es Khan</td>
            <td class="tg-0pky">B</td>
            <td class="tg-0pky">Reflexi&oacute;n</td>
            <td class="tg-0pky">01:01:00</td>
         </tr>
      </table><br><style type="text/css">
                        .tg2 {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #9ABAD9;
                        }
                        .tg2 td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 12px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #9ABAD9;
                            color: #444;
                            background-color: #EBF5FF;
                        }
                        .tg2 th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 12px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #9ABAD9;
                            color: #fff;
                            background-color: #409cff;
                        }
                        .tg2 .tg2-rklo {
                            font-weight: bold;
                            font-size: 28px;
                            font-family: "Arial Black", Gadget, sans-serif !important;
                            ;
                            background-color: #9abad9;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                        .tg2 .tg2-x6qq {
                            background-color: #dae8fc;
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-3kui {
                            background-color: #dae8fc;
                            border-color: #000000;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-0pky {
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-73oq {
                            border-color: #000000;
                            text-align: left;
                            vertical-align: top
                        }</style><table class="tg2">
         <tr>
            <th class="tg2-rklo" colspan="5">PROGRAMAS</th>
         </tr>
         <tr>
            <td class="tg2-x6qq">T&iacute;tulo</td>
            <td class="tg2-x6qq">Clasificaci&oacute;n</td>
            <td class="tg2-x6qq">G&eacute;nero</td>
            <td class="tg2-x6qq">Cap&iacute;tulo</td>
            <td class="tg2-3kui">Temporada</td>
         </tr>
         <tr>
            <td class="tg2-0pky">Mi pareja puede</td>
            <td class="tg2-0pky">B</td>
            <td class="tg2-0pky">Entretenimiento</td>
            <td class="tg2-0pky">10</td>
            <td class="tg2-0pky">1</td>
         </tr>
         <tr>
            <td class="tg2-0pky">El socio</td>
            <td class="tg2-0pky">B</td>
            <td class="tg2-0pky">Entretenimiento</td>
            <td class="tg2-0pky">12</td>
            <td class="tg2-0pky">1</td>
         </tr>
         <tr>
            <td class="tg2-0pky">Impractical Jokers</td>
            <td class="tg2-0pky">B</td>
            <td class="tg2-0pky">comedia</td>
            <td class="tg2-0pky">1</td>
            <td class="tg2-0pky">2</td>
         </tr>
         <tr>
            <td class="tg2-0pky">Malcom In The Middle</td>
            <td class="tg2-0pky">B</td>
            <td class="tg2-0pky">comedia</td>
            <td class="tg2-0pky">3</td>
            <td class="tg2-0pky">11</td>
         </tr>
      </table><br><h5>Nombre: Mark</h5><style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #C44D58;
                        }
                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #C44D58;
                            color: #002b36;
                            background-color: #F9CDAD;
                        }
                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #C44D58;
                            color: #fdf6e3;
                            background-color: #FE4365;
                        }
                        .tg .tg-pzl3 {
                            background-color: #ffc702;
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg .tg-qryt {
                            font-weight: bold;
                            font-size: 28px;
                            font-family: "Arial Black", Gadget, sans-serif !important;
                            ;
                            background-color: #f56b00;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                        .tg .tg-0pky {
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }</style><table class="tg">
         <tr>
            <th class="tg-qryt" colspan="4">PEL&Iacute;CULAS</th>
         </tr>
         <tr>
            <td class="tg-pzl3">T&iacute;tulo</td>
            <td class="tg-pzl3">Clasificaci&oacute;n</td>
            <td class="tg-pzl3">G&eacute;nero</td>
            <td class="tg-pzl3">Duraci&oacute;n</td>
         </tr>
         <tr>
            <td class="tg-0pky">World War Z</td>
            <td class="tg-0pky">C</td>
            <td class="tg-0pky">Terror</td>
            <td class="tg-0pky">02:03:00</td>
         </tr>
         <tr>
            <td class="tg-0pky">Chernobyl Diaries</td>
            <td class="tg-0pky">C</td>
            <td class="tg-0pky">Terror</td>
            <td class="tg-0pky">01:33:00</td>
         </tr>
         <tr>
            <td class="tg-0pky">I, Robot</td>
            <td class="tg-0pky">C</td>
            <td class="tg-0pky">Science fiction</td>
            <td class="tg-0pky">01:55:00</td>
         </tr>
         <tr>
            <td class="tg-0pky">Ready Player One</td>
            <td class="tg-0pky">C</td>
            <td class="tg-0pky">Science fiction</td>
            <td class="tg-0pky">02:19:00</td>
         </tr>
      </table><br><style type="text/css">
                        .tg2 {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #9ABAD9;
                        }
                        .tg2 td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 12px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #9ABAD9;
                            color: #444;
                            background-color: #EBF5FF;
                        }
                        .tg2 th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 12px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #9ABAD9;
                            color: #fff;
                            background-color: #409cff;
                        }
                        .tg2 .tg2-rklo {
                            font-weight: bold;
                            font-size: 28px;
                            font-family: "Arial Black", Gadget, sans-serif !important;
                            ;
                            background-color: #9abad9;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                        .tg2 .tg2-x6qq {
                            background-color: #dae8fc;
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-3kui {
                            background-color: #dae8fc;
                            border-color: #000000;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-0pky {
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-73oq {
                            border-color: #000000;
                            text-align: left;
                            vertical-align: top
                        }</style><table class="tg2">
         <tr>
            <th class="tg2-rklo" colspan="5">PROGRAMAS</th>
         </tr>
         <tr>
            <td class="tg2-x6qq">T&iacute;tulo</td>
            <td class="tg2-x6qq">Clasificaci&oacute;n</td>
            <td class="tg2-x6qq">G&eacute;nero</td>
            <td class="tg2-x6qq">Cap&iacute;tulo</td>
            <td class="tg2-3kui">Temporada</td>
         </tr>
      </table><br><h5>Nombre: Priscilla</h5><style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #C44D58;
                        }
                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #C44D58;
                            color: #002b36;
                            background-color: #F9CDAD;
                        }
                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #C44D58;
                            color: #fdf6e3;
                            background-color: #FE4365;
                        }
                        .tg .tg-pzl3 {
                            background-color: #ffc702;
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg .tg-qryt {
                            font-weight: bold;
                            font-size: 28px;
                            font-family: "Arial Black", Gadget, sans-serif !important;
                            ;
                            background-color: #f56b00;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                        .tg .tg-0pky {
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }</style><table class="tg">
         <tr>
            <th class="tg-qryt" colspan="4">PEL&Iacute;CULAS</th>
         </tr>
         <tr>
            <td class="tg-pzl3">T&iacute;tulo</td>
            <td class="tg-pzl3">Clasificaci&oacute;n</td>
            <td class="tg-pzl3">G&eacute;nero</td>
            <td class="tg-pzl3">Duraci&oacute;n</td>
         </tr>
      </table><br><style type="text/css">
                        .tg2 {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #9ABAD9;
                        }
                        .tg2 td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 12px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #9ABAD9;
                            color: #444;
                            background-color: #EBF5FF;
                        }
                        .tg2 th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 12px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #9ABAD9;
                            color: #fff;
                            background-color: #409cff;
                        }
                        .tg2 .tg2-rklo {
                            font-weight: bold;
                            font-size: 28px;
                            font-family: "Arial Black", Gadget, sans-serif !important;
                            ;
                            background-color: #9abad9;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                        .tg2 .tg2-x6qq {
                            background-color: #dae8fc;
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-3kui {
                            background-color: #dae8fc;
                            border-color: #000000;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-0pky {
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-73oq {
                            border-color: #000000;
                            text-align: left;
                            vertical-align: top
                        }</style><table class="tg2">
         <tr>
            <th class="tg2-rklo" colspan="5">PROGRAMAS</th>
         </tr>
         <tr>
            <td class="tg2-x6qq">T&iacute;tulo</td>
            <td class="tg2-x6qq">Clasificaci&oacute;n</td>
            <td class="tg2-x6qq">G&eacute;nero</td>
            <td class="tg2-x6qq">Cap&iacute;tulo</td>
            <td class="tg2-3kui">Temporada</td>
         </tr>
         <tr>
            <td class="tg2-0pky">The Secret Garden</td>
            <td class="tg2-0pky">B15</td>
            <td class="tg2-0pky">Doramas</td>
            <td class="tg2-0pky">11</td>
            <td class="tg2-0pky">1</td>
         </tr>
         <tr>
            <td class="tg2-0pky">Goblin: The Great and Lonely
                                               God
            </td>
            <td class="tg2-0pky">B15</td>
            <td class="tg2-0pky">Doramas</td>
            <td class="tg2-0pky">13</td>
            <td class="tg2-0pky">1</td>
         </tr>
         <tr>
            <td class="tg2-0pky">The Big Bang Theory</td>
            <td class="tg2-0pky">B15</td>
            <td class="tg2-0pky">Comedy</td>
            <td class="tg2-0pky">1</td>
            <td class="tg2-0pky">9</td>
         </tr>
         <tr>
            <td class="tg2-0pky">Malcom In The Middle</td>
            <td class="tg2-0pky">B15</td>
            <td class="tg2-0pky">Comedy</td>
            <td class="tg2-0pky">3</td>
            <td class="tg2-0pky">11</td>
         </tr>
      </table><br><h5>Nombre: Kids</h5><style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #C44D58;
                        }
                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #C44D58;
                            color: #002b36;
                            background-color: #F9CDAD;
                        }
                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #C44D58;
                            color: #fdf6e3;
                            background-color: #FE4365;
                        }
                        .tg .tg-pzl3 {
                            background-color: #ffc702;
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg .tg-qryt {
                            font-weight: bold;
                            font-size: 28px;
                            font-family: "Arial Black", Gadget, sans-serif !important;
                            ;
                            background-color: #f56b00;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                        .tg .tg-0pky {
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }</style><table class="tg">
         <tr>
            <th class="tg-qryt" colspan="4">PEL&Iacute;CULAS</th>
         </tr>
         <tr>
            <td class="tg-pzl3">T&iacute;tulo</td>
            <td class="tg-pzl3">Clasificaci&oacute;n</td>
            <td class="tg-pzl3">G&eacute;nero</td>
            <td class="tg-pzl3">Duraci&oacute;n</td>
         </tr>
         <tr>
            <td class="tg-0pky">Big Hero 6</td>
            <td class="tg-0pky">A</td>
            <td class="tg-0pky">Animation</td>
            <td class="tg-0pky">01:48:00</td>
         </tr>
         <tr>
            <td class="tg-0pky">Toy Story 2</td>
            <td class="tg-0pky">A</td>
            <td class="tg-0pky">Animation</td>
            <td class="tg-0pky">01:35:00</td>
         </tr>
         <tr>
            <td class="tg-0pky">Hercules</td>
            <td class="tg-0pky">A</td>
            <td class="tg-0pky">Cartoons</td>
            <td class="tg-0pky">01:33:00</td>
         </tr>
         <tr>
            <td class="tg-0pky">Mulan</td>
            <td class="tg-0pky">A</td>
            <td class="tg-0pky">Cartoons</td>
            <td class="tg-0pky">01:28:00</td>
         </tr>
      </table><br><style type="text/css">
                        .tg2 {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #9ABAD9;
                        }
                        .tg2 td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 12px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #9ABAD9;
                            color: #444;
                            background-color: #EBF5FF;
                        }
                        .tg2 th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 12px 20px;
                            border-style: solid;
                            border-width: 1px;
                            overflow: hidden;
                            word-break: normal;
                            border-color: #9ABAD9;
                            color: #fff;
                            background-color: #409cff;
                        }
                        .tg2 .tg2-rklo {
                            font-weight: bold;
                            font-size: 28px;
                            font-family: "Arial Black", Gadget, sans-serif !important;
                            ;
                            background-color: #9abad9;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                        .tg2 .tg2-x6qq {
                            background-color: #dae8fc;
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-3kui {
                            background-color: #dae8fc;
                            border-color: #000000;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-0pky {
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                        .tg2 .tg2-73oq {
                            border-color: #000000;
                            text-align: left;
                            vertical-align: top
                        }</style><table class="tg2">
         <tr>
            <th class="tg2-rklo" colspan="5">PROGRAMAS</th>
         </tr>
         <tr>
            <td class="tg2-x6qq">T&iacute;tulo</td>
            <td class="tg2-x6qq">Clasificaci&oacute;n</td>
            <td class="tg2-x6qq">G&eacute;nero</td>
            <td class="tg2-x6qq">Cap&iacute;tulo</td>
            <td class="tg2-3kui">Temporada</td>
         </tr>
         <tr>
            <td class="tg2-0pky">The Bare Bears</td>
            <td class="tg2-0pky">A</td>
            <td class="tg2-0pky">Cartoons</td>
            <td class="tg2-0pky">3</td>
            <td class="tg2-0pky">8</td>
         </tr>
         <tr>
            <td class="tg2-0pky">Teen Titans GO</td>
            <td class="tg2-0pky">A</td>
            <td class="tg2-0pky">Cartoons</td>
            <td class="tg2-0pky">1</td>
            <td class="tg2-0pky">5</td>
         </tr>
         <tr>
            <td class="tg2-0pky">San &amp; Cat</td>
            <td class="tg2-0pky">A</td>
            <td class="tg2-0pky">Comedy</td>
            <td class="tg2-0pky">7</td>
            <td class="tg2-0pky">2</td>
         </tr>
         <tr>
            <td class="tg2-0pky">iCarly</td>
            <td class="tg2-0pky">A</td>
            <td class="tg2-0pky">Comedy</td>
            <td class="tg2-0pky">11</td>
            <td class="tg2-0pky">1</td>
         </tr>
      </table><br></body>
   <footer id="footer" style="aling=center">
      <p>By Abraham Flores B<br>2020 | <a href="http://twl.000webhostapp.com/">TWL</a> | Todos los derechos reservados D.R.
      </p>
   </footer>
</html>