<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos con formato JSON</title>
    <script src="funciones.js" language="JavaScript"></script>
</head>
<body>
    <p>Ingresa INE (solo existen los valores 1,2 y 3):</p>
    <form>
        <input type="text" name="ine" id="ine" size="10">
        <input type="button" value="Enviar" id="boton1">
    </form>
    <br>
    <div id="resultados"></div>
</body>
</html>